# Selenium-Automation-Framework

./: Demoout.7z  config.properties  extent-config.xml  log4j.properties  pom.xml  testng.xml
database/: mercurytravels.xlsx
report/extentreport/2019-07-29-01-06-16/: MercuryTravels.html
report/extentreport/2019-07-29-12-56-22/: MercuryTravels.html
src/main/java/com/mindtree/Keywords/: BookFlightPageKeywords.java  FlightFinderKeywords.java  LoginPageKeywords.java  SearchFlightPageKeywords.java
src/main/java/com/mindtree/PageObject/: BookFlightPageUi.java  FlightFinderPageUi.java  LoginPageUi.java  SearchFlightUi.java
src/main/java/com/mindtree/Pages/: BookFlightPage.java  FlightFinderPage.java  LoginPage.java  SearchFlightPage.java
src/main/java/com/mindtree/TestExecution/: MainProgram.java
src/main/java/com/mindtree/reusuablecomponents/: AllObjects.java  CommonComponents.java  Report.java
src/main/java/com/mindtree/utility/: ExcelUtils.java  HtmlToPdf.java  PropertyFileData.java  Scroll.java  SendAttachmentInEmail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  IETest.html  IETest.xml  RegressionTest.html  RegressionTest.xml  SanityTest.html  SanityTest.xml  SanityTest0.xml  Test.html  Test.xml  Test0.xml  Test1.xml  testng-failed.xml
test-output/Suite (0)/: RegressionTest.html  RegressionTest.xml  SanityTest.html  SanityTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mindtree.TestCaseExecution.MainProgram.xml  TEST-com.mindtree.executionengine.MainProgram.xml  TEST-com.mindtree.executionengine.MyCarTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite (0)/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
