#chromedriver path
cPath = \\driver\\chromedriver.exe

#set path for excel file
excelPath = \\database\\mercurytravels.xlsx

#Screenshot path for all web  page
screenshotpath = \\screenshots\\

url = http://newtours.demoaut.com/


browsername = chrome

browsername1 = ie

HTML =  /test-output/emailable-report.html
DEST = /report/extentreport/
DEST2=/MercuryTravels.pdf

from=testkalinga123@gmail.com
to=divyarada96@gmail.com
password=kalingatest
host=smtp.gmail.com
port=587

